{
  "manifest_version": 3,
  "name": "Activity Tracker",
  "version": "1.0",
  "description": "연구실 딴짓 추적용 URL 전송",
  "permissions": [
    "tabs",
    "webNavigation",
    "storage"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": [
    "<all_urls>"
  ]
}
